{
  "compilerOptions": {
    "target": "es2016",           // Puedes mantener esta opción como está
    "module": "ES2015",           // Cambia de "commonjs" a "ES2015" o "ES6"
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
